# backend-app

./: HELP.md  build.gradle  docker-compose.yaml
.github/workflows/: ci.yml  maven-build.yml
sql/: create_tables.sql  create_views.sql  fill_tables_planta0.sql  fill_tables_planta1.sql  fill_tables_planta2.sql  fill_tables_planta3.sql  fill_tables_planta4.sql
src/main/kotlin/unizar/labis/g03/backendapp/: BackendAppApplication.kt
src/main/kotlin/unizar/labis/g03/backendapp/application/exceptions/: EspacioNoEncontradoException.kt  EspacioYaReservadoException.kt  ReservaNoValidaException.kt  UsuarioNoEncontradoException.kt  UsuarioSinPermisosException.kt
src/main/kotlin/unizar/labis/g03/backendapp/application/services/: AnularReservaService.kt  BorrarNotificacionesService.kt  BuscarEspacioService.kt  BuscarPersonaService.kt  ConsultarReservasService.kt  ModificarEspacioService.kt  ModificarPersonaService.java  ModificarPersonaService.kt  ReservarEspacioService.kt
src/main/kotlin/unizar/labis/g03/backendapp/components/: DataLoader.kt
src/main/kotlin/unizar/labis/g03/backendapp/domain/repositories/: EspacioRepository.kt  PersonaRepository.kt  ReservaRepository.kt
src/main/kotlin/unizar/labis/g03/backendapp/model/DTO/: EspacioDTO.java  (+3 more)
src/main/kotlin/unizar/labis/g03/backendapp/repositories/: EspacioRepository.kt  PersonaRepository.kt  ReservaRepository.kt
src/main/kotlin/unizar/labis/g03/backendapp/services/: AnularReserva.kt  AnularReservaService.kt  BuscarEspacioService.kt  CalculoOcupantesMaximos.java  ConsultarReservasService.kt  ModificarEspacioService.kt  ModificarPersonaService.java  PoliticaDeReservas.java  ReservarEspacioService.java  ReservarEspacioService.kt
src/main/resources/: application.properties  data.sql
src/test/kotlin/unizar/labis/g03/backendapp/: BackendAppApplicationTests.kt
(+47 files in other folders)
