spring.application.name=backend-app
# the host you have; this is my instance in CloudAMQP
spring.rabbitmq.host=rat-01.rmq2.cloudamqp.com
spring.rabbitmq.virtual-host=jxczlpwh
spring.rabbitmq.port=5672
# in CloudAMQP username is normally the same as the virtual host
spring.rabbitmq.username=jxczlpwh
spring.rabbitmq.password=6AvjRn6mMauvYuseAhZYbaGtFGK_drBq

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
